# PoTime

./: PoTime.sln
CoolTimer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PoTime.csproj  TimerModel.cs  TimerStore.cs  TimerZ.cs
CoolTimer/Properties/: Resources.Designer.cs  Settings.Designer.cs
CoolTimer/ViewModels/: TimerViewModel.cs  ViewModelsBase.cs
